<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="s.css">
	<meta charset="utf-8">
	<style type="text/css">
		.about1 {
	background-image: url(img/24.jpg);
	width: 1309px;
	height: 632px;
	background-position: center;
	background-size: cover;
	
}

.about1 h2
{
	text-align: center;
	font-size: 40px;
	color: #4BDC28 ;
}
.about1 p{
  position: absolute;
  top: 35%;
  color: blue;
  font-size: 20px;
  text-align: center;
}
.about1 h3
{ 
 position: absolute;
  top: 37%;
  left: 55%;
  color: #ED3A06 ;
  font-size: 20px;
  text-align: center;
}
.about2 {
	background-image:url(img/34.jpg);
	width: 1309px;
	height: 632px;
	background-position: center;
	background-size: cover;
	
}


.about2 h2
{
	text-align: center;
	font-size: 40px;
	color: #4BDC28 ;
}


.a2{
  position: absolute;
  top: 135%;
  color: blue;
  font-size: 20px;
  text-align: center;
}




.fw
	{
	height: 100vh;
	width: 100%;
		
	}
  .fw1
  {
  height: 100vh;
  width: 100%;
    
  }
	#particles-js {
	height: 100vh;
	background-image: url('assest/img/4.jpg');
	background-size: cover;
	background-position: center;
}

	</style>
	<title>picture</title>
</head>
<body>
<section>
	
	<div class="about1">
		<h2>Quote 1</h2>
	<p>“দিতে পার একশ' ফানুস এনে
      আজন্ম সলজ্জ সাধ,
           একদিন আকাশে কিছু ফানুস উড়াই।”</p>

                 <h3> ― Humayun Ahmed, শঙ্খনীল কারাগার</h3>
                  <div class="fw">
    <section class="firework"></section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="assest/js/jquery.fireworks.js"></script>
	
    <script type="text/javascript">
    	
    	$('.firework').fireworks({ 
           sound: true, // sound effect
           opacity: 0.9, 
          width: '100%', 
           height: '100%' 
         });
    </script>
</div>
     </div>

	<div class="about2">
		<h2 >Quote 2</h2>
		<p class="a2">A smile is a powerful weapon; you can even break ice with it. ...</p>
                       <section id="particles-js" ></section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="assest/js/particles1.js"></script>
	<script src="assest/js/particles.js"></script>
           
</div>
  


</section>
</body>
</html>