<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="s.css">
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		*
{
	margin: 0;
	padding: 0;
}
header
{
	background-image: url(img/14.jpg);
	width: 1309px;
	height: 634px;
	background-position: center;
	background-size: cover;
}
.logo
{
	width: 80px;
	height: 80px;
	float: left;
	display:inline-block;
}
img
{
	width: 80px;
}

ul
{
	float: right;
	margin: 10px 10px;
}
ul li
{
	display: inline-block;
}

ul li a
{
	text-decoration-style: none;
	padding: 5px 5px;
	font-size: 19px;
	border: 1px solid #3E63ED ;
	color: yellow  ;
	display: block;
	margin: 0px 20px;
}

ul li a:hover
{
	transition: .4s ease;
	background: #5D6D7E ;
	color: #F31ADC  ;
}

.title
{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h2
{
	color: #F3381A ;
	font-size: 40px;
}

.button
{
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.button a
{
	color: white;
	font-size: 19px;
	border: 1px solid #3E63ED ;
	padding: 5px 40px;
	margin: 0px 5px;
}

.button a:hover
{
	transition: .4s ease;
	background: #5D6D7E ;
	color: #3E63ED  ;
}

.footer
{
	position: absolute;
	top: 95%;
	left: 47%;
	transform: translate(-50%,-50%);
}

.footer p
{
	color:red ;
	font-size: 15px;
}


/* Home Style End */
	</style>
	<title>Project 3</title>
</head>
<body>
<!....Header Area Start>
<header>
	<div class="main">
		<div class="logo">
			<a href="w.html"><img src="img/logo.jpg" alt="logo"></a>
		</div>

		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a target="_blank" href="about.html">Picture</a></li>
				<li><a target="_blank" href="team.html">Team</a></li>
				<li><a  target="_blank"  href="contact.html">Contact</a></li>
				<li><a  target="_blank"  href="myself.html">Myself</a></li>
			</ul>
		</div>
		<div class="title">
			<h2>About JN Tuli</h2>
		</div>
		<div class="button">
<button type="button" class="btn btn-success">Welcome</button>
<button type="button" class="btn btn-info">Dear</button>
		</div>

      <footer>
      	<div class="footer">
      		<p>&copy: All right deversed by JN TULI</p>
      	</div>
      </footer>
	</div>
</header>
</body>
</html>