<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="s.css">
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		*
{
	margin: 0;
	padding: 0;
}
header
{
	background-image: url(img/40.jpg);
	width: 1309px;
	height: 634px;
	background-position: center;
	background-size: cover;
}
{
	float: right;
	margin: 10px 10px;
}
ul li
{
	display: inline-block;
}

ul li a
{
	text-decoration-style: none;
	padding: 5px 5px;
	font-size: 19px;
	border: 1px solid #3E63ED ;
	color: white ;
	display: block;
	margin: 0px 20px;
}

ul li a:hover
{
	transition: .4s ease;
	background: #5D6D7E ;
	color: #F31ADC  ;
}
.footer
{
	position: absolute;
	top: 95%;
	left: 47%;
	transform: translate(-50%,-50%);
}

.footer p
{
	color:white;
	font-size: 15px;
}
.btn1
    {
      margin: auto;
      text-align: center;
      position: absolute;
           top: 90%;
          left: 50%;
          transform: translate(-50%,-50%);
    }
</style>
<!....Header Area Start>
<header>
	<div class="main">
		
		<div class="menu">
			<ul>
				<li><a target="_blank" href="animate.html">Quote</a></li>
				<li><a target="_blank" href="typed.html">Song</a></li>
				<li><a target="_blank" href="fadetoggle.html">Poem</a></li>
				<li><a  target="_blank"  href="collapse.html">Question</a></li>
				<li><a  target="_blank"  href="secret.html">Secret</a></li>
				<li><a target="_blank" href="wow.html">Animation</a></li>
			</ul>
		</div>
		
      <footer>
      	<div class="footer">
      		<p>&copy: All right deversed by JN TULI</p>
      	</div>
      </footer>
	</div>
</header>
<div class="btn1">
<a href="index.html" class="btn btn-info" role="button">Back to Home</a>
</body>
</html>