<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="s.css">
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
	.team-member
{
	width: 80%;
	margin:auto;
	padding-top: 10px;
	padding-left: 30px;
}

.single-team
{

height: 300px;
width: 28%;
background: green;
background-image: linear-gradient(#40E917 ,#E917D3 );
display: inline-block;
float: left;
padding: 8px;
margin: 5px;
}


.single-team img
{
	display: block;
	margin: 0px auto;
	height: 120px;
	width: 120px;
	border-radius: 50%;
}



.single-team h2
{
	text-align: center;
	color: black;
	font-size: 25px;
	
}


.single-team p
{
	text-align: justify;
	color: black;
	padding: 10px;
}

	

#t
{
	position: absolute;
	top: 300%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#t1
{
	color: #5D6D7E ;
	height: 100px;
	width: 300px;
	border: 5px double green;
	margin: 40px auto;
	padding: 20px; 
}

.our-progress
   	{
         height: auto;
         width: 500px;
         margin:  30px auto;
         border: 5px double #D9F31A ;
         padding: 20px;
   	}
   	.bdown
		{
			height: auto;
			width: 600px;
			padding: 40px;
			margin: 50px auto;
			border: 3px double red;
		}
		.btn
		{
			margin: auto;
			text-align: center;
			position: absolute;
	         top: 310%;
	        left: 50%;
	        transform: translate(-50%,-50%);
		}

	</style>
	<title>my team</title>
</head>
<body>
 <h2 id="t1">About Team Details</h2>
<section>
	<div class="team-member">
	
		<div class="single-team" >
			<img src="img/t1.jpg" alt="team1">
			<h2>JN Tuli</h2>
			<hr>
			<p>Tuli is a student of Computer Science and Engineering in Begum Rokeya University ,Rangpur.She want to be a programmer</p>

		</div>
		<div class="single-team" >
			<img src="img/t2.jpg" alt="team2">
			<h2>JH Tani</h2>
			<hr>
			<p>Tani is a student of Electronics And Communication Engineering in HSTU.She want to be a teacher</p>
			
		</div>
		<div class="single-team" >
			<img src="img/t3.jpg" alt="team3">
			<h2>Tisha</h2>
			<hr>
			<p>Tisha is a Student of Genetics Engineering in University of Dhaka.She want to be a Cader</p>
			
		</div>
		<div class="single-team" >
			<img src="img/t4.jpg" alt="team3">
			<h2>Jahid</h2>
			<hr>
			<p>jahid is a Student of philosophy in University of Dhaka.He want to be a Cader</p>
			
		</div>
		<div class="single-team" >
			<img src="img/t5.jpg" alt="team3">
			<h2>Mim</h2>
			<hr>
			<p>Mim is a Student of Computer Science and Enigneering in Begum Rokeya University,Rangpur.She want to be a Teacher</p>
			
		</div>
		<div class="button">

</div>
	</div>
</section>

<br><br>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<div class="tb">
<table border class="table table-info table-active table-hover table border ">
	<tr class="table-primary">
		<th>Name</th>
		<th>E-mail</th> 
		<th>Address</th>

	</tr>
	<tr class="table-secondary">
		<td>JN Tuli</td>
		<td>tuli@gmail.com</td>
		<td>Rangpur</td>
	</tr>
	<tr class="table-danger">
		<td>JH Tani</td>
		<td>tani23@gmail.com</td>
		<td>Dinajpur</td>
	</tr>
	<tr class="table-light"> 
		<td>Tisha</td>
		<td>tisha56@gmail.com</td>
		<td>Kauniya</td>
	</tr>
	<tr class="table-success">
		<td>Jahid</td>
		<td>jahid764@gmail.com</td>
		<td>jossore</td>
	</tr>
		<tr class="table-warning">
		<td>Mim</td>
		<td>mim64@gmail.com</td>
		<td>Rangpur</td>
	</tr>
	
</table>
</div>

<div class="our-progress">
   <h2> Our-Success rate in Skill development</h2>
 <hr>
  <div class="progress">
  	<div class="progress-bar bg-danger progress-bar-striped" style="width: 80%">JN Tuli</div>
  </div>
   <hr>
  <div class="progress">
  	<div class="progress-bar bg-success progress-bar-striped" style="width: 75%">JH Tani</div>
  </div>
   <hr>
  <div class="progress">
  	<div class="progress-bar bg-warning progress-bar-striped" style="width: 70%">Tisha</div>
  </div>
   <hr>
  <div class="progress">
  	<div class="progress-bar bg-info progress-bar-striped" style="width: 90%">Jahid</div>
  </div>
<hr>
  
  <div class="progress">
  	<div class="progress-bar bg-secondary progress-bar-striped" style="width: 85%">MIM</div>
  </div>
  <hr>
</div>

<div class="bdown">  
 <div class="dropdown">
    <button class="btn btn-success  dropdown-toggle" type="button" data-toggle="dropdown">List of Skill
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Public Speaking</a></li>
      <li><a href="#">Content Writing</a></li>
      <li><a href="#">Time managment</a></li>
      <li><a href="#">Publication skill</a></li>
    </ul>
  </div>
<div>
<div class="btn">
<a href="index.html" class="btn btn-info" role="button">Back to Home</a>
</div>
</div>
</body>
</html>